POSTGRES_USER = 'btc_price_user'
POSTGRES_PASSWORD = 'eTgxTyMwALjDs1MJP7YXhmfQVL7UYCqf'
POSTGRES_HOST = 'dpg-cto7tl52ng1s73bhg340-a.oregon-postgres.render.com'
POSTGRES_PORT = '5432'
POSTGRES_DB = 'btc_price'